# google-authenticator-java

./: README.md  details  pom.xml
src/main/java/com/example/googleauth/: GoogleauthApplication.java
src/main/java/com/example/googleauth/controller/: GoogleAuthController.java
src/main/java/com/example/googleauth/dao/: DemoDao.java
src/main/java/com/example/googleauth/entity/: Demo.java
src/main/java/com/example/googleauth/service/: DemoService.java
src/main/java/com/example/googleauth/service/impl/: DemoServiceImpl.java
src/main/java/com/example/googleauth/util/: GoogleAuthenticatorUtils.java  QRCodeUtils.java
src/main/java/com/org/ietf/tools/: TOTP.java
src/main/java/com/warrenstrange/googleauth/: GoogleAuthenticator.java  GoogleAuthenticatorConfig.java  GoogleAuthenticatorKey.java  GoogleAuthenticatorQRGenerator.java  HmacHashFunction.java  IGoogleAuthenticator.java  ReseedingSecureRandom.java
src/main/resources/: application.yml
src/main/resources/database-sql/: sql
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/example/googleauth/: GoogleauthApplicationTests.java
src/test/java/com/warrenstrange/googleauth/: CredentialRepositoryMock.java  GoogleAuthTest.java  GoogleAuthenticatorQRGeneratorTest.java
